CREATE TABLE delta_customer_demographic (
    RIM_NO VARCHAR2(20) PRIMARY KEY,
    BIRTH_DT DATE,
    CITIZENSHIP VARCHAR2(50),
    CLASS_CODE VARCHAR2(20),
    CLASS_CODE_DESCRIPTION VARCHAR2(255),
    CLOSED_DT DATE,
    COUNTRY_CODE VARCHAR2(10),
    COUNTRY_OF_BIRTH VARCHAR2(50),
    CREATE_DT DATE,
    CREATE_TM VARCHAR2(8),
    EFFECTIVE_DT DATE,
    EFFECTIVE_TM VARCHAR2(8),
    EMPL VARCHAR2(100),
    EMPL_OCCUPATION VARCHAR2(100),
    EMPL_PHONE VARCHAR2(20),
    EMPL_POSITION VARCHAR2(100),
    FIRST_NAME VARCHAR2(100),
    ID_EXPIRY_DT_1 DATE,
    ID_EXPIRY_DT_2 DATE,
    ID_ISSUE_COUNTRY_1 VARCHAR2(50),
    ID_ISSUE_DT_1 DATE,
    ID_ISSUE_DT_2 DATE,
    ID_VALUE_1 VARCHAR2(50),
    ID_VALUE_2 VARCHAR2(50),
    LAST_MAINT_DT TIMESTAMP,
    LAST_NAME VARCHAR2(100),
    LAST_SYS_MAINT_DT TIMESTAMP,
    MONTH_INCOME NUMBER(15,2),
    MOTHER_MAIDEN_NAME VARCHAR2(100),
    NAME_1 VARCHAR2(100),
    POSITION_DESCRIPTION VARCHAR2(255),
    PREV_EMPL VARCHAR2(100),
    PREV_EMPL_PHONE VARCHAR2(20),
    RESIDENCE VARCHAR2(255),
    RIM_TYPE VARCHAR2(10),
    RISK_CODE VARCHAR2(50),
    RSM_ID VARCHAR2(50),
    STATUS VARCHAR2(20),
    processed VARCHAR2(3) DEFAULT 'NO'
);

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES 
('RIM10001', TO_DATE('1985-03-12', 'YYYY-MM-DD'), 'USA', 'A1', 'Premium Customer', NULL, 'US', 'USA', TO_DATE('2020-01-15', 'YYYY-MM-DD'), '09:30:00', TO_DATE('2020-01-15', 'YYYY-MM-DD'), '09:30:00', 'Microsoft Corp', 'Software Developer', '555-123-4567', 'Senior Developer', 'John', TO_DATE('2028-05-20', 'YYYY-MM-DD'), TO_DATE('2030-08-15', 'YYYY-MM-DD'), 'USA', TO_DATE('2018-05-20', 'YYYY-MM-DD'), TO_DATE('2020-08-15', 'YYYY-MM-DD'), 'DL789456123', 'PP456789123', TIMESTAMP '2023-11-10 14:30:25', 'Smith', TIMESTAMP '2023-11-10 14:30:25', 9500.00, 'Johnson', 'John Smith', 'Lead Development Team', 'Google LLC', '555-987-6543', '123 Main St, Seattle, WA', 'GOLD', 'LOW', 'RSM001', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10002', TO_DATE('1990-07-22', 'YYYY-MM-DD'), 'Canada', 'B2', 'Standard Customer', NULL, 'CA', 'Canada', TO_DATE('2020-02-18', 'YYYY-MM-DD'), '10:15:00', TO_DATE('2020-02-18', 'YYYY-MM-DD'), '10:15:00', 'Amazon', 'Data Analyst', '555-234-5678', 'Analyst II', 'Emily', TO_DATE('2027-08-13', 'YYYY-MM-DD'), TO_DATE('2029-04-20', 'YYYY-MM-DD'), 'Canada', TO_DATE('2017-08-13', 'YYYY-MM-DD'), TO_DATE('2019-04-20', 'YYYY-MM-DD'), 'DL456123789', 'PP123456789', TIMESTAMP '2023-10-05 11:45:10', 'Jones', TIMESTAMP '2023-10-05 11:45:10', 7800.00, 'Williams', 'Emily Jones', 'Data Analysis and Reporting', 'IBM', '555-876-5432', '456 Oak Ave, Toronto, ON', 'SILVER', 'MEDIUM', 'RSM002', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10003', TO_DATE('1978-11-05', 'YYYY-MM-DD'), 'UK', 'A1', 'Premium Customer', NULL, 'GB', 'UK', TO_DATE('2020-03-25', 'YYYY-MM-DD'), '14:45:00', TO_DATE('2020-03-25', 'YYYY-MM-DD'), '14:45:00', 'Deutsche Bank', 'Financial Advisor', '555-345-6789', 'Senior Advisor', 'Robert', TO_DATE('2026-04-18', 'YYYY-MM-DD'), TO_DATE('2028-09-30', 'YYYY-MM-DD'), 'UK', TO_DATE('2016-04-18', 'YYYY-MM-DD'), TO_DATE('2018-09-30', 'YYYY-MM-DD'), 'DL123789456', 'PP789123456', TIMESTAMP '2023-09-18 09:20:15', 'Brown', TIMESTAMP '2023-09-18 09:20:15', 12500.00, 'Davis', 'Robert Brown', 'Financial Planning Lead', 'HSBC', '555-765-4321', '789 Park Lane, London', 'GOLD', 'LOW', 'RSM003', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10004', TO_DATE('1995-04-30', 'YYYY-MM-DD'), 'Australia', 'C3', 'Basic Customer', NULL, 'AU', 'Australia', TO_DATE('2020-04-10', 'YYYY-MM-DD'), '11:30:00', TO_DATE('2020-04-10', 'YYYY-MM-DD'), '11:30:00', 'Telstra', 'Customer Service', '555-456-7890', 'Representative', 'Sarah', TO_DATE('2025-11-25', 'YYYY-MM-DD'), TO_DATE('2027-05-12', 'YYYY-MM-DD'), 'Australia', TO_DATE('2015-11-25', 'YYYY-MM-DD'), TO_DATE('2017-05-12', 'YYYY-MM-DD'), 'DL789123456', 'PP456123789', TIMESTAMP '2023-08-22 16:10:05', 'Miller', TIMESTAMP '2023-08-22 16:10:05', 5200.00, 'Wilson', 'Sarah Miller', 'Customer Satisfaction Specialist', 'Optus', '555-654-3210', '101 Beach Rd, Sydney, NSW', 'BRONZE', 'HIGH', 'RSM004', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10005', TO_DATE('1982-09-15', 'YYYY-MM-DD'), 'Germany', 'A1', 'Premium Customer', NULL, 'DE', 'Germany', TO_DATE('2020-05-05', 'YYYY-MM-DD'), '13:20:00', TO_DATE('2020-05-05', 'YYYY-MM-DD'), '13:20:00', 'BMW', 'Engineering Manager', '555-567-8901', 'Department Head', 'Michael', TO_DATE('2029-02-10', 'YYYY-MM-DD'), TO_DATE('2031-07-18', 'YYYY-MM-DD'), 'Germany', TO_DATE('2019-02-10', 'YYYY-MM-DD'), TO_DATE('2021-07-18', 'YYYY-MM-DD'), 'DL456789123', 'PP123789456', TIMESTAMP '2023-07-14 10:35:55', 'Schmidt', TIMESTAMP '2023-07-14 10:35:55', 11800.00, 'Weber', 'Michael Schmidt', 'Engineering Leadership', 'Mercedes-Benz', '555-543-2109', '234 Hauptstrasse, Munich', 'GOLD', 'LOW', 'RSM005', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10006', TO_DATE('1993-12-08', 'YYYY-MM-DD'), 'France', 'B2', 'Standard Customer', NULL, 'FR', 'France', TO_DATE('2020-06-20', 'YYYY-MM-DD'), '09:45:00', TO_DATE('2020-06-20', 'YYYY-MM-DD'), '09:45:00', 'BNP Paribas', 'Marketing Specialist', '555-678-9012', 'Marketing Coordinator', 'Sophie', TO_DATE('2026-09-05', 'YYYY-MM-DD'), TO_DATE('2028-10-15', 'YYYY-MM-DD'), 'France', TO_DATE('2016-09-05', 'YYYY-MM-DD'), TO_DATE('2018-10-15', 'YYYY-MM-DD'), 'DL123456789', 'PP789456123', TIMESTAMP '2023-06-30 15:25:40', 'Dupont', TIMESTAMP '2023-06-30 15:25:40', 6900.00, 'Moreau', 'Sophie Dupont', 'Brand Marketing', 'Credit Agricole', '555-432-1098', '567 Rue de Paris, Paris', 'SILVER', 'MEDIUM', 'RSM006', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10007', TO_DATE('1975-05-28', 'YYYY-MM-DD'), 'Japan', 'A1', 'Premium Customer', TO_DATE('2023-01-10', 'YYYY-MM-DD'), 'JP', 'Japan', TO_DATE('2020-07-12', 'YYYY-MM-DD'), '15:10:00', TO_DATE('2020-07-12', 'YYYY-MM-DD'), '15:10:00', 'Sony', 'Product Manager', '555-789-0123', 'Senior Manager', 'Takashi', TO_DATE('2027-12-22', 'YYYY-MM-DD'), TO_DATE('2029-03-11', 'YYYY-MM-DD'), 'Japan', TO_DATE('2017-12-22', 'YYYY-MM-DD'), TO_DATE('2019-03-11', 'YYYY-MM-DD'), 'DL789456789', 'PP456789456', TIMESTAMP '2023-01-10 11:40:30', 'Nakamura', TIMESTAMP '2023-01-10 11:40:30', 10200.00, 'Tanaka', 'Takashi Nakamura', 'Product Development Leadership', 'Nintendo', '555-321-0987', '890 Sakura St, Tokyo', 'GOLD', 'LOW', 'RSM007', 'CLOSED', 'YES');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10008', TO_DATE('1998-02-17', 'YYYY-MM-DD'), 'Spain', 'C3', 'Basic Customer', NULL, 'ES', 'Spain', TO_DATE('2020-08-05', 'YYYY-MM-DD'), '10:50:00', TO_DATE('2020-08-05', 'YYYY-MM-DD'), '10:50:00', 'Santander', 'Customer Support', '555-890-1234', 'Support Agent', 'Elena', TO_DATE('2025-05-14', 'YYYY-MM-DD'), TO_DATE('2027-08-23', 'YYYY-MM-DD'), 'Spain', TO_DATE('2015-05-14', 'YYYY-MM-DD'), TO_DATE('2017-08-23', 'YYYY-MM-DD'), 'DL456123456', 'PP123456123', TIMESTAMP '2023-05-19 12:15:20', 'Garcia', TIMESTAMP '2023-05-19 12:15:20', 4800.00, 'Martinez', 'Elena Garcia', 'Client Service Representative', 'BBVA', '555-210-9876', '123 Calle Mayor, Madrid', 'BRONZE', 'HIGH', 'RSM008', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10009', TO_DATE('1980-10-03', 'YYYY-MM-DD'), 'Italy', 'B2', 'Standard Customer', NULL, 'IT', 'Italy', TO_DATE('2020-09-18', 'YYYY-MM-DD'), '14:05:00', TO_DATE('2020-09-18', 'YYYY-MM-DD'), '14:05:00', 'Fiat', 'Operations Manager', '555-901-2345', 'Regional Manager', 'Marco', TO_DATE('2028-11-08', 'YYYY-MM-DD'), TO_DATE('2030-01-19', 'YYYY-MM-DD'), 'Italy', TO_DATE('2018-11-08', 'YYYY-MM-DD'), TO_DATE('2020-01-19', 'YYYY-MM-DD'), 'DL123123789', 'PP789789456', TIMESTAMP '2023-04-12 08:50:45', 'Rossi', TIMESTAMP '2023-04-12 08:50:45', 8700.00, 'Ricci', 'Marco Rossi', 'Regional Operations Lead', 'Ferrari', '555-109-8765', '456 Via Roma, Milan', 'SILVER', 'MEDIUM', 'RSM009', 'ACTIVE', 'NO');

INSERT INTO delta_customer_demographic
(RIM_NO, BIRTH_DT, CITIZENSHIP, CLASS_CODE, CLASS_CODE_DESCRIPTION, CLOSED_DT, COUNTRY_CODE, COUNTRY_OF_BIRTH, CREATE_DT, CREATE_TM, EFFECTIVE_DT, EFFECTIVE_TM, EMPL, EMPL_OCCUPATION, EMPL_PHONE, EMPL_POSITION, FIRST_NAME, ID_EXPIRY_DT_1, ID_EXPIRY_DT_2, ID_ISSUE_COUNTRY_1, ID_ISSUE_DT_1, ID_ISSUE_DT_2, ID_VALUE_1, ID_VALUE_2, LAST_MAINT_DT, LAST_NAME, LAST_SYS_MAINT_DT, MONTH_INCOME, MOTHER_MAIDEN_NAME, NAME_1, POSITION_DESCRIPTION, PREV_EMPL, PREV_EMPL_PHONE, RESIDENCE, RIM_TYPE, RISK_CODE, RSM_ID, STATUS, processed)
VALUES
('RIM10010', TO_DATE('1991-08-19', 'YYYY-MM-DD'), 'Sweden', 'A1', 'Premium Customer', NULL, 'SE', 'Sweden', TO_DATE('2020-10-30', 'YYYY-MM-DD'), '12:25:00', TO_DATE('2020-10-30', 'YYYY-MM-DD'), '12:25:00', 'Volvo', 'IT Architect', '555-012-3456', 'Lead Architect', 'Anders', TO_DATE('2029-06-27', 'YYYY-MM-DD'), TO_DATE('2031-05-09', 'YYYY-MM-DD'), 'Sweden', TO_DATE('2019-06-27', 'YYYY-MM-DD'), TO_DATE('2021-05-09', 'YYYY-MM-DD'), 'DL456456123', 'PP123123789', TIMESTAMP '2023-03-24 17:30:15', 'Johansson', TIMESTAMP '2023-03-24 17:30:15', 10800.00, 'Lindberg', 'Anders Johansson', 'Enterprise Architecture', 'Ericsson', '555-098-7654', '789 Kungsgatan, Stockholm', 'GOLD', 'LOW', 'RSM010', 'ACTIVE', 'NO');
